<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>915</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="format">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>42</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri Light</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>GG Music</string>
    </property>
    <property name="margin">
     <number>-2</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="search">
    <property name="geometry">
     <rect>
      <x>278</x>
      <y>48</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri Light</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="searchIcon">
    <property name="geometry">
     <rect>
      <x>257</x>
      <y>48</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="closeAppBtn">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>6</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="lastMusicBtn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>650</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="playMusicBtn">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>640</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="nextMusicBtn">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>649</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="minimizeAppBtn">
    <property name="geometry">
     <rect>
      <x>37</x>
      <y>6</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="addLocalMusicBtn">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>47</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSlider" name="musicSlider">
    <property name="geometry">
     <rect>
      <x>237</x>
      <y>654</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="soundSlider">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>660</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="soundIcon">
    <property name="geometry">
     <rect>
      <x>765</x>
      <y>658</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loginBtn">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>30</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTableWidget" name="musicList">
    <property name="geometry">
     <rect>
      <x>241</x>
      <y>101</y>
      <width>661</width>
      <height>531</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="musicListLocal">
    <property name="geometry">
     <rect>
      <x>241</x>
      <y>101</y>
      <width>661</width>
      <height>531</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="favoriteList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>211</width>
      <height>181</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Droid Sans Fallback</family>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="playMethod">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>659</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="lyric">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>659</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>词</string>
    </property>
   </widget>
   <widget class="QLabel" name="musicPic">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>392</y>
      <width>171</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="position">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>660</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>00:00</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addMusicFolderBtn">
    <property name="geometry">
     <rect>
      <x>569</x>
      <y>47</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lyricLabel2">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>320</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Droid Sans Fallback</family>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TextLabel1</string>
    </property>
   </widget>
   <widget class="QLabel" name="lyricLabel1">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>290</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel1</string>
    </property>
   </widget>
   <widget class="QLabel" name="lyricLabel3">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>360</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel1</string>
    </property>
   </widget>
   <widget class="QLabel" name="musicName">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>637</y>
      <width>66</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>closeAppBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>16</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minimizeAppBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
