<RCC>
    <qresource prefix="/icon">
        <file>images/closeAppBtn_hover.png</file>
        <file>images/format.png</file>
        <file>images/lastMusicBtn.png</file>
        <file>images/minimizeAppBtn_hover.png</file>
        <file>images/nextMusicBtn.png</file>
        <file>images/playMusicBtn.png</file>
        <file>images/search.png</file>
        <file>view.qss</file>
        <file>images/addLocalMusicBtn_pressed.png</file>
        <file>images/addLocalMusicBtn.png</file>
        <file>images/addLocalMusicBtn_hover.png</file>
        <file>images/sliderKnob.png</file>
    </qresource>
</RCC>
