<RCC>
    <qresource prefix="/icon">
        <file>images/closeAppBtn_hover.png</file>
        <file>images/format.png</file>
        <file>images/lastMusicBtn.png</file>
        <file>images/minimizeAppBtn_hover.png</file>
        <file>images/nextMusicBtn.png</file>
        <file>images/playMusicBtn.png</file>
        <file>images/search.png</file>
        <file>view.qss</file>
        <file>images/addLocalMusicBtn_pressed.png</file>
        <file>images/addLocalMusicBtn.png</file>
        <file>images/addLocalMusicBtn_hover.png</file>
        <file>images/sliderKnob.png</file>
        <file>images/soundIcon.png</file>
        <file>images/loginBtn.png</file>
        <file>images/loginBtn_hover.png</file>
        <file>images/loginBtn_pressed.png</file>
        <file>images/pauseMusicBtn.png</file>
        <file>images/collect.png</file>
        <file>images/favorite.png</file>
        <file>images/localList.png</file>
        <file>images/playList.png</file>
        <file>images/loopPlay.png</file>
        <file>images/noSound.png</file>
        <file>images/randomPlay.png</file>
        <file>images/singlePlay.png</file>
        <file>images/lyric.png</file>
        <file>images/album.png</file>
        <file>images/delete.png</file>
        <file>images/addMusicFolderBtn.png</file>
        <file>images/addMusicFolderBtn_hover.png</file>
        <file>images/addMusicFolderBtn_pressed.png</file>
    </qresource>
</RCC>
