/*GG Music*/
QLabel#title
{
    color:white;
}

/*搜索栏*/
QLineEdit#search
{
    background-color:#8f6060;
    border-radius:10px;
    color:white;
}

QLineEdit#search:focus
{
    border-color:white;
}

/*关闭按钮*/

QPushButton#closeAppBtn:!hover
{
    border-radius: 8px;
    background-color:black;
    outline: 10px;
}

QPushButton#closeAppBtn:hover
{
    border-image: url(:/icon/images/closeAppBtn_hover.png);
    border-radius: 8px;
    background-color:black;
    outline: 10px;
}

QPushButton#closeAppBtn:pressed
{
    border-radius: 8px;
    background-color:black;
    outline: 10px;
}

/*最小化按钮*/

QPushButton#minimizeAppBtn:!hover
{
    border-radius: 8px;
    background-color:green;
    outline: 5px;
}

QPushButton#minimizeAppBtn:hover
{
    border-image: url(:/icon/images/minimizeAppBtn_hover.png);
    border-radius: 8px;
    background-color:green;
    outline: 10px;
}

QPushButton#minimizeAppBtn:pressed
{
    border-radius: 8px;
    background-color:green;
    outline: 10px;
}

/*前一首按钮*/
QPushButton#lastMusicBtn:!hover
{
    border-image: url(:/icon/images/lastMusicBtn.png);
    background-color:white;
    border-radius: 20px;
    outline: 10px;
}

QPushButton#lastMusicBtn:hover
{
    border-image: url(:/icon/images/lastMusicBtn.png);
    background-color:white;
    border-radius: 20px;
    outline: 10px;
}

QPushButton#lastMusicBtn:pressed
{
    border-image: url(:/icon/images/lastMusicBtn.png);
    background-color:white;
    border-radius: 20px;
    outline: 10px;
}

/*播放按钮*/

QPushButton#playMusicBtn:!hover
{
    border-image: url(:/icon/images/playMusicBtn.png);
    background-color:white;
    border-radius: 30px;
    outline: 10px;
}

QPushButton#playMusicBtn:hover
{
    border-image: url(:/icon/images/playMusicBtn.png);
    background-color:white;
    border-radius: 30px;
    outline: 10px;
}

QPushButton#playMusicBtn:pressed
{
    border-image: url(:/icon/images/playMusicBtn.png);
    background-color:white;
    border-radius: 30px;
    outline: 10px;
}

/*后一首按钮*/
QPushButton#nextMusicBtn:!hover
{
    border-image: url(:/icon/images/nextMusicBtn.png);
    background-color:white;
    border-radius: 20px;
    outline: 10px;
}

QPushButton#nextMusicBtn:hover
{
    border-image: url(:/icon/images/nextMusicBtn.png);
    background-color:white;
    border-radius: 20px;
    outline: 10px;
}

QPushButton#nextMusicBtn:pressed
{
    border-image: url(:/icon/images/nextMusicBtn.png);
    background-color:white;
    border-radius: 20px;
    outline: 10px;
}

/*添加本地音乐按钮*/
QPushButton#addLocalMusicBtn:!hover
{
    border-image: url(:/icon/images/addLocalMusicBtn.png);
    outline: 10px;
}

QPushButton#addLocalMusicBtn:hover
{
    border-image: url(:/icon/images/addLocalMusicBtn_hover.png);
    outline: 10px;
}

QPushButton#addLocalMusicBtn:pressed
{
    border-image: url(:/icon/images/addLocalMusicBtn_pressed.png);
    outline: 10px;
}

/*添加本地音乐folder按钮*/
QPushButton#addMusicFolderBtn:!hover
{
    border-image: url(:/icon/images/addMusicFolderBtn.png);
    outline: 10px;
}

QPushButton#addMusicFolderBtn:hover
{
    border-image: url(:/icon/images/addMusicFolderBtn_hover.png);
    outline: 10px;
}

QPushButton#addMusicFolderBtn:pressed
{
    border-image: url(:/icon/images/addMusicFolderBtn_pressed.png);
    outline: 10px;
}

/*进度条*/
QSlider::add-page:horizontal
{
   background-color: rgb(87, 97, 106);
   height:4px;
}
QSlider::sub-page:horizontal
{
   background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(231,80,229, 255), stop:1 rgba(7,208,255, 255));
   height:4px;
}
QSlider::groove:horizontal
{
    background:transparent;
    height:6px;
}
QSlider::handle:horizontal
{
    height: 8px;
    width: 8px;
    border-radius:4px;
    background-color:rgb(255, 255, 255, 160);
    /*border-image: url(:icon/images/sliderKnob.png);*/
    margin: -4 0px;
}

/*音量条*/
QSlider::add-page:horizontal
{
   background-color: rgb(87, 97, 106);
   height:4px;
}
QSlider::sub-page:horizontal
{
   background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(231,80,229, 255), stop:1 rgba(7,208,255, 255));
   height:4px;
}
QSlider::groove:horizontal
{
    background:transparent;
    height:6px;
}
QSlider::handle:horizontal
{
    height: 8px;
    width: 8px;
    border-radius:4px;
    background-color:rgb(255, 255, 255, 160);
    /*border-image: url(:icon/images/sliderKnob.png);*/
    margin: -4 0px;
}

/*登录按钮*/
QPushButton#loginBtn:!hover
{
    border-image: url(:icon/images/loginBtn.png);
    outline: 10px;
}

QPushButton#loginBtn:hover
{
    border-image: url(:icon/images/loginBtn_hover.png);
    outline: 10px;
}

QPushButton#loginBtn:pressed
{
    border-image: url(:icon/images/loginBtn_pressed.png);
    outline: 10px;
}

/*在线列表*/
QTableWidget {
    border: none;
    background-color: #7e7e7e;
    alternate-background-color: #9d9d9d;
}

QTableWidget::item{
    text-align: left;
    border-radius: 0px;
    selection-background-color: #993333;
    outline: none;
    color: #222;
}

QTableWidget::item:selected{
    outline: none;
    border: none;
    color: #CCC;
    background-color: #993333;
}

QTableWidget::item:focus {
    outline: none;
    border: 0px;
}

/*在线列表表头*/
QHeaderView::section
{
    color: white;
    padding:4px;
    height:24px;
    border:0px solid #567dbc;
    background:#2c3e50;
}

/*滚动条*/
QScrollBar:vertical
{
    background: transparent;
    width:10px;
}
QScrollBar::handle
{
    background: #ababab;
    border:2px solid transparent;
    border-radius:5px;
}
QScrollBar::handle:hover
{
    background: gray;
}
QScrollBar::sub-line
{
    background: transparent;
}
QScrollBar::add-line
{
    background: transparent;
}

/*歌单*/
QListWidget
{
    background-color: rgb(118,118,118);
    color: #ffffff;
    border: none;
}

QListWidget::item
{
    outline: none;
    border-radius: 8px;
}

QListWidget::item
{
    width: 180px;
}

QListWidget::item:selected
{
    outline: none;
    border: none;
    color: white;
    background-color: #4F2F2F;
}

QListWidget::item:focus
{
    outline: none;
    border: 0px;
}

QPushButton#playMethod
{
    background-color: rgb(0, 0, 0, 0);
    outline:0px;
}
QPushButton#lyric
{
    background-color: rgb(255, 255, 255, 0);
    border-radius: 2px;
    outline:0px;
    color:white;
}

/*currentposition*/
QLabel#position
{
    color:white;
}

/*musicName*/
QLabel#musicName
{
    color:white;
}

/*lyricLabel*/
QLabel#lyricLabel1
{
    color:white;
}
QLabel#lyricLabel2
{
    color:white;
}
QLabel#lyricLabel3
{
    color:white;
}
