/*GG Music*/
QLabel#title
{
    color:white;
}

/*搜索栏*/
QLineEdit#search
{
    background-color:#8f6060;
    border-radius:10px;
    color:white;
}

/*关闭按钮*/

QPushButton#closeAppBtn:!hover
{
    border-radius: 8px;
    background-color:black;
    outline: 10px;
}

QPushButton#closeAppBtn:hover
{
    border-image: url(:/icon/images/closeAppBtn_hover.png);
    border-radius: 8px;
    background-color:black;
    outline: 10px;
}

QPushButton#closeAppBtn:pressed
{
    border-radius: 8px;
    background-color:black;
    outline: 10px;
}

/*最小化按钮*/

QPushButton#minimizeAppBtn:!hover
{
    border-radius: 8px;
    background-color:green;
    outline: 5px;
}

QPushButton#minimizeAppBtn:hover
{
    border-image: url(:/icon/images/minimizeAppBtn_hover.png);
    border-radius: 8px;
    background-color:green;
    outline: 10px;
}

QPushButton#minimizeAppBtn:pressed
{
    border-radius: 8px;
    background-color:green;
    outline: 10px;
}

/*前一首按钮*/
QPushButton#lastMusicBtn:!hover
{
    border-image: url(:/icon/images/lastMusicBtn.png);
    background-color:white;
    border-radius: 20px;
    outline: 10px;
}

QPushButton#lastMusicBtn:hover
{
    border-image: url(:/icon/images/lastMusicBtn.png);
    background-color:white;
    border-radius: 20px;
    outline: 10px;
}

QPushButton#lastMusicBtn:pressed
{
    border-image: url(:/icon/images/lastMusicBtn.png);
    background-color:white;
    border-radius: 20px;
    outline: 10px;
}

/*播放按钮*/

QPushButton#playMusicBtn:!hover
{
    border-image: url(:/icon/images/playMusicBtn.png);
    background-color:white;
    border-radius: 30px;
    outline: 10px;
}

QPushButton#playMusicBtn:hover
{
    border-image: url(:/icon/images/playMusicBtn.png);
    background-color:white;
    border-radius: 30px;
    outline: 10px;
}

QPushButton#playMusicBtn:pressed
{
    border-image: url(:/icon/images/playMusicBtn.png);
    background-color:white;
    border-radius: 30px;
    outline: 10px;
}

/*后一首按钮*/
QPushButton#nextMusicBtn:!hover
{
    border-image: url(:/icon/images/nextMusicBtn.png);
    background-color:white;
    border-radius: 20px;
    outline: 10px;
}

QPushButton#nextMusicBtn:hover
{
    border-image: url(:/icon/images/nextMusicBtn.png);
    background-color:white;
    border-radius: 20px;
    outline: 10px;
}

QPushButton#nextMusicBtn:pressed
{
    border-image: url(:/icon/images/nextMusicBtn.png);
    background-color:white;
    border-radius: 20px;
    outline: 10px;
}

/*添加本地音乐按钮*/
QPushButton#addLocalMusicBtn:!hover
{
    border-image: url(:/icon/images/addLocalMusicBtn.png);
    outline: 10px;
}

QPushButton#addLocalMusicBtn:hover
{
    border-image: url(:/icon/images/addLocalMusicBtn_hover.png);
    outline: 10px;
}

QPushButton#addLocalMusicBtn:pressed
{
    border-image: url(:/icon/images/addLocalMusicBtn_pressed.png);
    outline: 10px;
}

/*进度条*/
QSlider::add-page:horizontal
{
   background-color: rgb(87, 97, 106);
   height:4px;
}
QSlider::sub-page:horizontal
{
   background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(231,80,229, 255), stop:1 rgba(7,208,255, 255));
   height:4px;
}
QSlider::groove:horizontal
{
    background:transparent;
    height:6px;
}
QSlider::handle:horizontal
{
    height: 8px;
    width: 8px;
    border-radius:4px;
    background-color:rgb(255, 255, 255, 160);
    /*border-image: url(:icon/images/sliderKnob.png);*/
    margin: -4 0px;
}

/*音量条*/
QSlider::add-page:horizontal
{
   background-color: rgb(87, 97, 106);
   height:4px;
}
QSlider::sub-page:horizontal
{
   background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(231,80,229, 255), stop:1 rgba(7,208,255, 255));
   height:4px;
}
QSlider::groove:horizontal
{
    background:transparent;
    height:6px;
}
QSlider::handle:horizontal
{
    height: 8px;
    width: 8px;
    border-radius:4px;
    background-color:rgb(255, 255, 255, 160);
    /*border-image: url(:icon/images/sliderKnob.png);*/
    margin: -4 0px;
}

/*登录按钮*/
QPushButton#loginBtn:!hover
{
    border-image: url(:icon/images/loginBtn.png);
    outline: 10px;
}

QPushButton#loginBtn:hover
{
    border-image: url(:icon/images/loginBtn_hover.png);
    outline: 10px;
}

QPushButton#loginBtn:pressed
{
    border-image: url(:icon/images/loginBtn_pressed.png);
    outline: 10px;
}



